YouTube Downloader/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dialogs="using:AvaloniaDialogs.Views"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="525"
        x:Class="YouTube_Downloader.MainWindow"
        Title="YouTube Downloader"
		
		Width="650" Height="525"
		CanResize="False"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="True">
	
	<dialogs:ReactiveDialogHost CloseOnClickAway="True">
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<StackPanel Margin="40" Spacing="10">
			<TextBlock FontWeight="Bold">YouTube Downloader</TextBlock>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBox  Name="URLBox" Watermark="URL" MaxLength="64"></TextBox>
				<Button Click="Submit" Name="SubmitButton">Submit</Button>
			</StackPanel>
			<StackPanel Name="DownloadArea" Spacing="10" IsVisible="true">
				<TextBlock/>
				
				<Image Name="PreviewThumbnail" HorizontalAlignment="Left" Width="480" Height="270" Stretch="UniformToFill"/>
				<TextBlock Name="PreviewTitle" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="480"/>
				<StackPanel Orientation="Horizontal" Spacing="10">
					<Button Click="DownloadVideo" Width="235" HorizontalContentAlignment="Center">Download</Button>
					<ComboBox Name="QualitySelect" SelectionChanged="SelectResolution" SelectedIndex="0" MaxDropDownHeight="100" Width="235"></ComboBox>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Panel>
	</dialogs:ReactiveDialogHost >

	
	
</Window>
