YouTube Downloader/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dialogs="using:AvaloniaDialogs.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="YouTube_Downloader.MainWindow"
        Title="YouTube Downloader"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="True">
	
	<dialogs:ReactiveDialogHost CloseOnClickAway="True">
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<StackPanel Margin="40" Spacing="10" Width="">
			<TextBlock>YouTube Downloader</TextBlock>
			<StackPanel Orientation="Horizontal" >
				<TextBox Name="URLBox" Watermark="URL" MaxLength="64"></TextBox>
				<Button Click="SubmitButton">Submit</Button>
			</StackPanel>
			<StackPanel Name="DownloadArea" Spacing="10" IsVisible="false">
				<TextBlock/>
				
				<Image Name="PreviewThumbnail" HorizontalAlignment="Left" Width="320" Height="180" Stretch="UniformToFill"/>
				<TextBlock Name="PreviewTitle" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="320"/>
				<Button Click="DownloadButton" Width="320" HorizontalContentAlignment="Center">Download</Button>
			</StackPanel>
		</StackPanel>
	</Panel>
	</dialogs:ReactiveDialogHost >

	
	
</Window>
